# Pueblo Empanada (2) - Ruta 1 (5)
2,North,0,5,South,4
# Ciudad Milanesa (7) - Ruta 1 (5)
7,South,0,5,North,2
# Ruta 2 (21) - Ciudad Milanesa (7)
21,South,0,7,North,21
# Ruta 2 (21) - Pueblo Lomito (23)
21,East,0,23,West,1
# Ruta 3 (31) - Pueblo Lomito (23)
31,South,32,23,North,0
# Ruta 3 (31) - Monte Plateado (35)
31,West,0,35,East,10
# Monte Plateado (35) - Ruta 4 (39)
35,West,11,39,East,0
# Ciudad Milanesa (7) - Ruta 6 (44)
7,West,5,44,East,0
# Ruta 7 (47) - Ciudad Milanesa (7)
47,West,0,7,East,0
# Ruta 7 (47) - Frente de Batalla (52)
47,East,8,52,West,0
# Pueblo Empanada (2) - Zona Safari (66)
2,West,0,66,East,0
# Zona Safari (66) - Ruta 1 (5)
66,North,18,5,South,0
# Ruta 8 (69) - Pueblo Empanada (2)
69,North,12,2,South,0
# Ruta 5 (41) - Ruta 4 (40)
41,North,0,40,South,0
# Ruta 5 (41) - Ruta 6 (45)
41,South,6,45,North,0
# Ruta 01 (42) - pueblo lalonx (22)
42,South,0,22,North,25
